# AstroLink

./: .gitignore  pom.xml
src/main/java/com/astrolink/AstroLink/: AstroLinkApplication.java
src/main/java/com/astrolink/AstroLink/aspect/: CustomAspect.java  LoggingAspect.java
src/main/java/com/astrolink/AstroLink/config/: ChatConfig.java  CorsConfig.java  JwtChannelInterceptor.java  JwtHandshakeInterceptor.java  MapperConfig.java  MongoTransactionalManagementConfig.java  PaymentConfig.java  RsaConfigurationProperties.java  SwaggerConfig.java  UserManagementSecurityConfig.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/astrolink/AstroLink/controller/: AstrologerController.java  AuthController.java  ChatController.java  ConsultationRequestController.java  MessagingController.java  PaymentController.java  UserController.java
src/main/java/com/astrolink/AstroLink/dto/mapper/: ChatMapper.java  ConsultationRequestMapper.java  UserMapper.java
src/main/java/com/astrolink/AstroLink/dto/request/: ConsultationRequestCreateDto.java  LoginRequestDto.java  MessageDto.java  PaymentRequestDto.java  PaymentVerificationRequestDto.java  RegistrationRequest.java
src/main/java/com/astrolink/AstroLink/dto/response/: AcceptingAstrologersRequestDto.java  AstrologerDetailsDto.java  ChatDto.java  ChatInitiationResponse.java  ChatMessageDto.java  ChatSessionDto.java  ConsultationRequestDto.java  ConsultationResponseDto.java  DashboardDto.java  ErrorResponse.java  LoginResponseDto.java  PaymentStatusResponseDto.java  SmallChatsResponseDto.java
src/main/java/com/astrolink/AstroLink/entity/: ChatMessage.java  ChatSession.java  ConsultationRequest.java  MessageType.java  PaymentStatus.java  RequestStatus.java  Role.java  User.java
src/main/java/com/astrolink/AstroLink/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/astrolink/AstroLink/exception/custom/: AccessDeniedException.java  DataNotFoundException.java  EmailAlreadyExistsException.java  PaymentException.java  RequestNotAcceptingException.java  ResourceAlreadyExists.java  UserBlockedException.java  UserNotFoundException.java
src/main/java/com/astrolink/AstroLink/repository/: ChatMessageRepository.java  ChatSessionRepository.java  ConsultationRequestRepository.java  UserRepository.java
src/main/java/com/astrolink/AstroLink/scheduler/: ChatCleanUpScheduler.java
src/main/java/com/astrolink/AstroLink/service/: AuthService.java  ChatService.java  ConsultationRequestService.java  MessagingService.java  PaymentService.java  StripeService.java  UserService.java
src/main/java/com/astrolink/AstroLink/service/impl/: AuthServiceImpl.java  ChatServiceImpl.java  ConsultationRequestServiceImpl.java  MessageServiceImpl.java  StripeServiceImpl.java  TokenService.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/astrolink/AstroLink/util/: FinderClassUtil.java  RoleMapper.java
src/main/resources/: application.properties  application.yml
src/main/resources/certs/: private.pem  public.pem
src/test/java/com/astrolink/AstroLink/: AstroLinkApplicationTests.java
